Stückliste exportiert aus C:/Users/Frank/Documents/EAGLE/projects/RC-Sound_Modul/RC-Sound_Modul.sch am 15.12.2019 14:03

Qty Value                    Device                   Package                  Parts                                          Description                POPULARITY SPICEPREFIX
1                            C-EU050-024X044          C050-024X044             C1                                             CAPACITOR, European symbol 33         C          
6                            JP3E                     JP3                      DIESEL, INPUT, OUTPUT, SOUND1, SOUND2, TON_OUT JUMPER                                           
1                            JP6EBUCHSE               JP6_B                    SD_CARD                                        JUMPER                                           
1                            R-EU_0207/2V             0207/2V                  R1                                             RESISTOR, European symbol  17         R          
1                            SJ2W                     SJ_2                     POWER                                          SMD solder JUMPER          7                     
1   ARDUINO_PRO_MINI_MINIMAL ARDUINO_PRO_MINI_MINIMAL ARDUINO_PRO_MINI_MINIMAL U$1                                                                                             
